.header {
	width: 100%;
	min-height: 800px;
	color: rgb(255, 255, 255);
	text-transform: uppercase;
	background-color: gray;
}

// -----------------Navigation--------------------

.navigation {
	width: 100%;
	height: 80px;
	position: absolute;
	top: 40px;
	left: 0;
	z-index: 25;

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 20px;
	}

	&__logo {
		width: 241px;
		height: 54px;
		background: url(../../img/logo.png) center no-repeat;
		position: relative;
		z-index: 25;
	}

	&__burger {
		height: 35px;
		width: 38px;
		position: relative;
		display: none;
		align-items: center;
		cursor: pointer;

		&::after,
		&::before {
			content: "";
			background-color: white;
			position: absolute;
			left: 0;
			width: 100%;
			height: 2px;
			transition: all 0.3s ease-in;
		}

		&::before {
			top: 0;
		}

		&::after {
			bottom: 0;
		}

		span {
			width: 100%;
			height: 2px;
			background-color: white;
			transition: all 0.3s ease-in;
		}

		&.active span {
			transform: scale(0);
		}

		&.active::before {
			top: 17px;
			transform: rotate(-45deg);
		}

		&.active::after {
			bottom: 16px;
			transform: rotate(45deg);
		}
	}
}

.menu {
	transition: all 0.3s ease-in;

	&.active {
		right: 0;
	}

	&__list {
		display: flex;
		align-items: center;
		column-gap: 65px;
	}

	&__link {
		color: inherit;
		font-family: "GothamBook";
		font-size: 14px;
		display: flex;
		align-items: center;
		column-gap: 14px;
	}

	&__link::before {
		content: " ";
		width: 10px;
		height: 10px;
		border: 1px solid rgb(255, 255, 255);
		background-color: transparent;
		border-radius: 50%;
	}

	&__link:hover::before,
	&__link:focus::before {
		background-color: rgb(255, 255, 255);
		transition: background-color 0.3s ease-in;
	}
}

.social {
	display: flex;
	align-items: center;
	column-gap: 20px;
	position: relative;
	z-index: 25;

	&__link {
		width: 40px;
		height: 40px;
		border: 1px solid rgba(255, 255, 255, 0.4);
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;

		i {
			color: white;
		}
	}

	&__link:hover > i,
	&__link:focus > i {
		color: red;
		transition: color 0.2s ease-in;
	}
}

// --------------Slider---------------------------

.slider-header {
	&.slick-slider {
		width: 100%;
		height: 800px;
		overflow: hidden;
		position: relative;
	}

	& .slick-list {
		width: 100%;
		height: 800px;
	}

	& .slick-track {
		display: flex;
		width: 100%;
		height: 800px;
	}

	& .slick-dots {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 40px;
		position: absolute;
		top: 50%;
		margin-top: -105px;
		right: 2.5%;
		z-index: 25;
	}

	& .slick-dots li {
		width: 10px;
		height: 10px;
		border: 1px solid rgb(255, 255, 255);
		background-color: transparent;
		border-radius: 50%;
		font-size: 0;
		cursor: pointer;
		transition: all 0.2s ease-in;
	}

	& .slick-dots li:hover {
		background-color: rgb(255, 255, 255);
	}

	& .slick-dots li.slick-active {
		background-color: rgb(255, 255, 255);
		width: 10px;
		height: 10px;
	}
}

// ------------Slide------------------------------

.item {
	width: 100%;
	height: 100%;
	position: relative;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		background: url(../../img/header_filter.png) no-repeat;
		background-size: cover;
	}

	&__container {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		row-gap: 40px;
	}
	&__wrap {
		height: 100%;
		width: 100%;
	}

	&__image {
		width: 100%;
		height: 800px;
		position: absolute;
		z-index: 100;
	}

	&__title {
		font-size: 80px;
		font-weight: 700;
		text-transform: uppercase;
		font-family: "gothambold1";
		letter-spacing: 3px;
		text-align: center;
	}

	&__subtitle {
		font-family: "GothamBook";
		font-size: 18px;
		text-transform: uppercase;
		letter-spacing: 5px;
		text-align: center;
	}

	&__btn {
		width: 40px;
		height: 40px;
		border: 1px solid rgba(255, 255, 255, 0.7);
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		bottom: 65px;
		left: 50%;
		margin-left: -20px;
		z-index: 150;

		i {
			font-size: 14px;
			color: rgb(255, 255, 255);
			transition: all 0.2s ease-in;
		}
	}

	&__btn:hover,
	&__btn:focus {
		animation: jump 0.8s 9999 ease-in;
		border-color: red;
		transition: all 0.2s ease-in;
		i {
			color: red;
		}
	}
}

@keyframes jump {
	from {
		align-items: center;
		padding-bottom: 0;
	}
	to {
		align-items: flex-end;
		padding-bottom: 5px;
	}
}

// ------------------Media------------------------

@media (max-width: 1069.98px) {
	.menu {
		position: fixed;
		top: 0;
		right: -100%;
		width: 100%;
		height: 100%;
		overflow: auto;

		&__list {
			display: flex;
			flex-direction: column;
			row-gap: 40px;
			background-color: #7175f9;
			width: 100%;
			min-height: 100%;
			justify-content: center;
			align-items: flex-start;
			padding-top: 100px;
			padding-bottom: 20px;
		}

		&__item {
			padding-left: 50%;
		}

		&__link {
			font-size: 22px;
		}

		&__link::before {
			width: 15px;
			height: 15px;
			margin-left: -60px;
		}
	}
	.navigation {
		top: 15px;

		&__burger {
			display: flex;
		}

		&__logo {
			width: 51px;
			height: 54px;
			background: url(../../img/logo_small.png) center no-repeat;
		}
	}

	.item {
		&__title {
			font-size: 50px;
		}
		&__subtitle {
			font-size: 14px;
		}
	}
}
